<!-- <navigation-bar title="SLC互助学习中心" back="{{false}}" color="black" background="#FFF"></navigation-bar> -->

<!--公告栏目-->
<!-- <swiper class="notice-swiper" indicator-dots="{{true}}" autoplay="{{true}}" interval="{{3000}}">
  <block wx:for="{{notices}}" wx:key="index">
    <swiper-item>
      <view class="notice-item" bindtap="openNoticeDetail">{{item}}</view>
    </swiper-item>
  </block>
</swiper> -->

<!-- <scroll-view scroll-y="true" style="height: 90vh;"> -->


<van-notice-bar left-icon="volume-o" text="预约要求：1、预约课程需提前24h，取消课程需提前2h (无故或临时取消将列为不良记录)  2、每天晚上10点截止预约" />



<view class="page">

  <view class="header">
    <image src="../../img/header.png" mode="aspectFill"></image>
  </view>

  <view class="process-box">
    <view class="process-list">
      <!-- <image class="process-icon" src="/images/icon_cylinder.png"></image> -->
      <view class="process-item" bindtap="navigateToUserForm">
        <view class="process-triangle"></view>
        <!-- <text class="process-triangle-item">01</text> -->
        <view class="process-text">
          <view class="process-text-item">立刻预约</view>
          <view class="process-text-intro">点击开始预约</view>
        </view>
      </view>
      <view class="process-item" bind:tap="switchTabUserRecord">
        <view class="process-triangle"></view>
        <!-- <text class="process-triangle-item">02</text> -->
        <view class="process-text">
          <view class="process-text-item">查看课程</view>
          <view class="process-text-intro">查看预约记录</view>
        </view>

      </view>
    </view>
  </view>



  <view class="post-show">

    <!-- 新增栏目 -->
    <!-- <view class="course-list" wx:for="{{courseData}}" wx:key="index">
        <view class="course-item">
          <text class="course-name">{{item.courseName}}</text>
          <text class="course-instructors">导生：{{item.instructors.join(', ')}}</text>
        </view>
      </view>
    </view> -->

    <view class="show-title">每周课程</view>

    <!-- 菜单显示 -->
    <van-collapse value="{{ activeNames }}" bind:change="onChange" bind:open="onOpen" bind:close="onClose">

      <block wx:for="{{clickDate}}" wx:for-item="outerItem" wx:for-index="outerIndex">
        <van-collapse-item title="{{outerItem}}" name="{{outerIndex}}" icon="notes-o" size="large" value="课程" class="collapse-item">

          <!-- <view>{{outerItem}}没有</view>
            <view>{{outerIndex}}没有</view> -->


          <view wx:for="{{appointmentRecord}}" wx:for-index="innerIndex" class="collapse-content">
            <!-- 课程名称 -->
            <view wx:if="{{appointmentRecord[innerIndex].date === clickDate[outerIndex]}}" class="collapse-courseName">
              {{item.courseName}}
            </view>

            <!-- <view>{{appointmentRecord[index].date}}aa</view>
          <view>{{title}}hh</view> -->
            <!-- 导生名字 -->
            <view wx:if="{{appointmentRecord[innerIndex].date === clickDate[outerIndex]}}" class="collapse-monitorName">
              {{item.monitorName}}
            </view>


            <view wx:if="{{appointmentRecord[innerIndex].date === clickDate[outerIndex]}}" class="collapse-monitorName">
              {{item.startTime}}-{{item.endTime}}
            </view>

            


          </view>


        </van-collapse-item>
      </block>

    </van-collapse>




  </view>
</view>
<!-- </scroll-view> -->