<!-- <page-meta>
  <navigation-bar title="SLC信息录入" back="ture" color="black" background="#FFF"></navigation-bar>
</page-meta> -->

<!-- <scroll-view scroll-y="true" style="height:90vh;"> -->
  <view class="userForm">

    <view class="form-list">

      <view class="form-item">
        <view class="item-box">
          <view class="item-triangle"></view>
          <view class="item-title"> 课程名称：</view>
        </view>
        <input bindinput="inputCourse" placeholder="课程名称在首页可查询" class="item-input" />
      </view>

      <view class="form-item">
        <view class="item-box">
          <view class="item-triangle"></view>
          <view class="item-title"> 导生姓名：</view>
        </view>
        <input bindinput="inputMonitorName" placeholder="导生姓名在首页可查询" class="item-input" />
      </view>

      <view class="form-item">
        <view class="item-box">
          <view class="item-triangle"></view>
          <view class="item-title"> 请选择日期：</view>

          <picker mode="date" start="{{start}}" end="{{end}}" value="{{date}}" bindchange="bindDateChange">
            <view class="picker">
              {{date}}<text wx:if="{{!date}}">点击选择</text>
            </view>

          </picker>
        </view>

      </view>

      <view class="form-item">
        <view class="item-box">
          <view class="item-triangle"></view>
          <view class="item-title"> 请选择半小时：</view>


          <view class="item-picker">
            <picker mode="time" start="08:00" end="22:00" value="{{startTime}}" bindchange="bindTimeChange" data-type="startTime">
              <view class="picker" wx:if="{{startTime}}">
                {{startTime}}-
              </view>

              <text wx:if="{{!startTime}}">此时间段为您的入会时间</text>
            </picker>
            <picker mode="time" start="{{startTime}}" end="22:00" value="{{endTime}}" bindchange="bindTimeChange" data-type="endTime">
              <view class="picker" wx:if="{{startTime}}">
                {{endTime}}
              </view>
            </picker>
          </view>


        </view>

      </view>

      <view class="form-question">
        <view class="item-box">
          <view class="item-triangle"></view>
          <view class="item-title"> 问题简述：</view>

        </view>
        <view class="item-question">
          <textarea bindinput="inputSyllabus" placeholder="  请输入您的问题纲要"></textarea>
        </view>



      </view>

      <view class="form-item">
        <view class="item-box">
          <view class="item-triangle"></view>
          <view class="item-title"> 姓名：</view>
        </view>
        <input bindinput="inputUserName" placeholder="请输入您的姓名" class="item-input" />
      </view>

      <view class="form-item">
        <view class="item-box">
          <view class="item-triangle"></view>
          <view class="item-title"> 手机号：</view>
        </view>
        <input bindinput="inputNumber" placeholder="请输入您的手机号" class="item-input" />
      </view>

      <view class="form-item">
        <view class="item-box">
          <view class="item-triangle"></view>
          <view class="item-title"> 年级专业：</view>
        </view>
        <input bindinput="inputMajor" placeholder="请输入您的专业" class="item-input" />
      </view>

      <view class="form-item">
        <view class="item-box">
          <view class="item-triangle"></view>
          <view class="item-title"> 邮箱：</view>
        </view>
        <input bindinput="inputEmail" placeholder="请输入您的邮箱" class="item-input" />
      </view>



      <view class="button">
        <button bindtap="submitMsg" class="submit">提交预约</button>

      </view>




    </view>


  </view>

<!-- </scroll-view> -->