<!-- <page-meta>
  <navigation-bar title="SLC预约记录" back="ture" color="black" background="#FFF"></navigation-bar>
</page-meta> -->
<!-- <scroll-view scroll-y="true" style="height: 90vh;"> -->

<view class="userRecord">
  <view class="form-list" wx:for="{{userRecord}}">

    <view class="form-item" >
      <view class="item-box">
        <view class="item-triangle"></view>
        <view class="item-title"> 导生姓名：{{item.monitorName}}</view>
      </view>
      <view class="item-line"></view>
      <view class="info-course">预约课程名称：{{item.courseName}}</view>
      <view class="info-con-number">导生会议号：{{item.conNumber}}</view>
      <view class="info-name">用户姓名：{{item.name}}</view>
      <view class="item-line"></view>

      <!-- <van-button color="#999999" plain custom-style="width:180rpx;height:80rpx">取消预约</van-button> -->

      <view class="del-button" bindtap="cancelAppointment" data-_id="{{item._id}}">取消预约</view>

    </view>

   
    
  </view>
</view>
<!-- </scroll-view> -->
